# xukai_repository

./: README.md  buy.jmx  customer_bonus_order_202007251118.txt  gogo_skgtest(2).jmx  login_name.txt  product_supplier.txt  shouhou_type_product_id5393.txt  telephone-login_name.txt  test.jmx  商品分类.csv  日常跑数据脚本_商城 - 副本.jmx  日常跑数据脚本_商城.jmx  电商部分接口用例.xlsx
postman_newman_CNode.js/20191120-postman/: CnodeJs.postman_collection.json  My Workspace.postman_globals.json  demo.csv  postman_man.csv  关联001.postman_collection.json
postman_newman_CNode.js/20191120-postman/项目.postman_collection.json/: 有家.postman_collection.json
现jmeter文件备份/: build.xml
